ngram_range=(1, 2), min_df=10, max_df=0.8, max_features=80_000
Precision@10:   0.4120
Recall@10:      0.4120
Top‑10 accuracy: 0.9800
MRR@10:          0.7329
NDCG@10:         0.4550

ngram_range=(1, 3), min_df=10, max_df=0.8, max_features=80_000
Precision@10:   0.4000
Recall@10:      0.4000
Top‑10 accuracy: 1.0000
MRR@10:          0.7455
NDCG@10:         0.4431

ngram_range=(1, 2), min_df=10, max_df=0.8, max_features=120_000
Precision@10:   0.4060
Recall@10:      0.4060
Top‑10 accuracy: 0.9800
MRR@10:          0.7352
NDCG@10:         0.4489

ngram_range=(1, 2), min_df=25, max_df=0.8, max_features=80_000
Precision@10:   0.4120
Recall@10:      0.4120
Top‑10 accuracy: 0.9800
MRR@10:          0.7336
NDCG@10:         0.4554

ngram_range=(1, 2), min_df=25, max_df=0.8, max_features=80_000
Precision@10:   0.4200
Recall@10:      0.4200
Top‑10 accuracy: 1.0000
MRR@10:          0.7429
NDCG@10:         0.4607